LatihanXamarin/LatihanXamarin/MyPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LatihanXamarin.MyPageMaster"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <circleImage:CircleImage BorderColor="Orange"  
                                                 Source="monkey1.png" BorderThickness="3" 
                                                 WidthRequest="80" HeightRequest="80" Aspect="Fill" 
                                                 HorizontalOptions="Start" />
                        <Label Text="Actual Training" FontSize="Large"
                               VerticalOptions="Center" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" BackgroundColor="#2196F3">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageIcon}" WidthRequest="35" />
                                <Label VerticalOptions="FillAndExpand" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Medium"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
